<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntryViewController" customModule="NoteShift" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="VW4-f0-mND" id="5DI-dG-oZc"/>
                <outlet property="emailField" destination="Xmr-5Z-Nlo" id="Aqk-Ur-AaY"/>
                <outlet property="loginButton" destination="4vD-73-lwo" id="gli-Ur-6U5"/>
                <outlet property="passwordField" destination="UGQ-eg-dXO" id="eFs-ex-dct"/>
                <outlet property="signupButton" destination="6eH-C3-7GF" id="PzN-Iv-Vhi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpicture" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-80-cqE">
                    <rect key="frame" x="42.5" y="42" width="290" height="268"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="CCG-X5-5Bg"/>
                        <constraint firstAttribute="height" constant="268" id="tkd-an-5Yg"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-5Z-Nlo">
                    <rect key="frame" x="42.5" y="374" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jvh-WB-QnR"/>
                        <constraint firstAttribute="width" constant="290" id="OVV-93-q7I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-eg-dXO">
                    <rect key="frame" x="42.5" y="427" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="sto-0m-0PC"/>
                        <constraint firstAttribute="height" constant="30" id="xKk-cg-ndK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-73-lwo">
                    <rect key="frame" x="42.5" y="474" width="290" height="32"/>
                    <color key="backgroundColor" red="0.034371488829999998" green="0.73485938719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="OlQ-NG-ZzU"/>
                        <constraint firstAttribute="height" constant="32" id="PyL-Wt-BGy"/>
                    </constraints>
                    <color key="tintColor" red="0.034371488829999998" green="0.73485938719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonPressedLogin" destination="-1" eventType="touchUpInside" id="koO-4P-Lcw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-C3-7GF">
                    <rect key="frame" x="42.5" y="525" width="290" height="32"/>
                    <color key="backgroundColor" red="0.034371488829999998" green="0.73485938719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="BVI-Cx-kE9"/>
                        <constraint firstAttribute="height" constant="32" id="Uon-62-Ufk"/>
                    </constraints>
                    <state key="normal" title="Signup">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonPressedSignup" destination="-1" eventType="touchUpInside" id="coD-vA-pdB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Noteshift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-X9-e3g">
                    <rect key="frame" x="82" y="309" width="211" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="4an-gs-v9T"/>
                        <constraint firstAttribute="height" constant="66" id="kVB-Ro-kLh"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-f0-mND">
                    <rect key="frame" x="177.5" y="575" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Bjo-NN-Dbj"/>
                        <constraint firstAttribute="height" constant="20" id="DHi-Cw-bg0"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.034371488829999998" green="0.73485938719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xmr-5Z-Nlo" firstAttribute="top" secondItem="Msc-80-cqE" secondAttribute="bottom" constant="64" id="4Ot-qf-Jvr"/>
                <constraint firstItem="6eH-C3-7GF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="759-5E-9TI"/>
                <constraint firstItem="UGQ-eg-dXO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G6v-Uc-j2d"/>
                <constraint firstItem="8NR-X9-e3g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HhS-YL-wR6"/>
                <constraint firstItem="VW4-f0-mND" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lct-Sp-nqP"/>
                <constraint firstItem="4vD-73-lwo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OiA-RB-Fh5"/>
                <constraint firstItem="8NR-X9-e3g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="289" id="RJR-hS-g1U"/>
                <constraint firstItem="Msc-80-cqE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZvG-v8-nba"/>
                <constraint firstItem="6eH-C3-7GF" firstAttribute="top" secondItem="4vD-73-lwo" secondAttribute="bottom" constant="19" id="efJ-HK-PsK"/>
                <constraint firstItem="Xmr-5Z-Nlo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gjS-rA-GU2"/>
                <constraint firstItem="4vD-73-lwo" firstAttribute="top" secondItem="UGQ-eg-dXO" secondAttribute="bottom" constant="17" id="iBa-Mk-6NJ"/>
                <constraint firstItem="UGQ-eg-dXO" firstAttribute="top" secondItem="Xmr-5Z-Nlo" secondAttribute="bottom" constant="23" id="ihj-TM-vn1"/>
                <constraint firstItem="Msc-80-cqE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="jcO-NU-jRd"/>
                <constraint firstItem="VW4-f0-mND" firstAttribute="top" secondItem="6eH-C3-7GF" secondAttribute="bottom" constant="18" id="tsZ-7B-PEx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="mainpicture" width="86" height="85"/>
    </resources>
</document>
