<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="AddressTableViewCell" customModule="NoteShift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julia Butts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-vk-Qdq">
                        <rect key="frame" x="166.5" y="40" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22545 SW Miami Dr " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-Tc-XfC">
                        <rect key="frame" x="127" y="69" width="159" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tualatin, OR 97602 US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-Ca-jhD">
                        <rect key="frame" x="119.5" y="98" width="174" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(503) 858-5613" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-J6-RUT">
                        <rect key="frame" x="144" y="127" width="125" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-sb-xfn">
                        <rect key="frame" x="137" y="11" width="139" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.034371488829999998" green="0.73485938719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Qlp-Ca-jhD" firstAttribute="top" secondItem="ytj-Tc-XfC" secondAttribute="bottom" constant="8" id="Bad-ax-NcV"/>
                    <constraint firstItem="ytj-Tc-XfC" firstAttribute="top" secondItem="r0L-vk-Qdq" secondAttribute="bottom" constant="8" id="Jj3-mv-tdL"/>
                    <constraint firstItem="oZ6-J6-RUT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Px6-To-vNJ"/>
                    <constraint firstItem="JEv-sb-xfn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="R7m-kU-nSS"/>
                    <constraint firstItem="r0L-vk-Qdq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WRA-WK-Vtw"/>
                    <constraint firstItem="JEv-sb-xfn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cYT-DL-9MD"/>
                    <constraint firstItem="ytj-Tc-XfC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fL3-8I-iXL"/>
                    <constraint firstAttribute="bottom" secondItem="oZ6-J6-RUT" secondAttribute="bottom" constant="1.5" id="kHJ-Vd-PRB"/>
                    <constraint firstItem="Qlp-Ca-jhD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lOe-zz-xnW"/>
                    <constraint firstItem="oZ6-J6-RUT" firstAttribute="top" secondItem="Qlp-Ca-jhD" secondAttribute="bottom" constant="8" id="ntn-Mg-O61"/>
                    <constraint firstItem="r0L-vk-Qdq" firstAttribute="top" secondItem="JEv-sb-xfn" secondAttribute="bottom" constant="8" id="qsG-Lr-ZBK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="183.19999999999999" y="201.49925037481262"/>
        </tableViewCell>
    </objects>
</document>
